<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ControlFX">
<children><SplitPane dividerPositions="0.5" focusTraversable="false" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <items>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="598.0" fitWidth="495.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/freesolo.png" />
                     </image>
                  </ImageView>
                  <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.46" prefHeight="598.0" prefWidth="495.0" style="-fx-background-color: #795548;" />
                  <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="598.0" minWidth="495.0">
                     <bottom>
                        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="7.0" GridPane.rowIndex="1">
                                 <children>
                                    <JFXButton text="ABOUT US" />
                                    <JFXButton />
                                 </children>
                                 <opaqueInsets>
                                    <Insets right="1.0" />
                                 </opaqueInsets>
                              </HBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create Your Own Account" />
                           </children>
                        </GridPane>
                     </bottom></BorderPane>
               </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="393.0" styleClass="background">
               <children>
                  <Pane prefHeight="598.0" prefWidth="495.0">
                     <children>
                        <JFXTextField labelFloat="true" layoutX="175.0" layoutY="100.0" promptText="FIRST NAME" />
                        <JFXTextField labelFloat="true" layoutX="175.0" layoutY="200.0" promptText="LAST NAME" />
                        <JFXPasswordField labelFloat="true" layoutX="175.0" layoutY="300.0" promptText="PASSWORD" />
                        <JFXPasswordField labelFloat="true" layoutX="175.0" layoutY="400.0" promptText="REPEAT PASSWORD" />
                        <HBox layoutX="125.0" layoutY="500.0" prefHeight="59.0" prefWidth="345.0" spacing="3.0">
                           <children>
                              <JFXToggleButton prefHeight="58.0" prefWidth="154.0" text="UNDER 18 ?" />
                              <JFXButton prefHeight="63.0" prefWidth="122.0" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </children></AnchorPane>
  </items>
</SplitPane>
</children></AnchorPane>
